# cpsubsystem-ops

./: .gitignore  README.md  TODO.md  docker-compose.yml
ai-agent/: chat.py  llm.py  main.py  prom.py  queries.py  requirements.txt
ai-agent/static/: index.html
ai/analysis-agent/: chat.py  cluster.py  llm.py  queries.py
ai/analysis-agent/static/: index.html
ai/hz-mcp-server/: requirements.txt  server.py
ai/prom-mcp-server/: server.py
blackbox/: blackbox.yml
grafana/dashboards/: hz-cp-datastruct.json  hz-cp-health.json  hz-cp-maps.json  hz-cp-subsystem-ops.json  hz-cp-subsystem.json  hz-raft.json
grafana/provisioning/dashboards/: dashboard.yml
hazelcast/: hazelcast.xml
mcp-server/: server.py
prometheus/: prometheus.yml
prometheus/rules/: cp-subsystem.yml
scripts/: cp-status.sh  discover-metrics.sh  wait-for-cp.sh
traffic-generator/: Dockerfile  pom.xml
traffic-generator/src/main/java/com/hazelcast/ops/: TrafficGenerator.java
